{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GLCTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  "AllowedHosts": "*"
}
