{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "39485y1289hjo291032",
    "Issuer": "GLC",
    "Audience": "GLCUSERS"
  },



  "AllowedHosts": "*"
}
